*filetypext.nvim.txt*

==============================================================================
Lua module: filetypext                            *filetypext.nvim-filetypext*

detect({opts})                                           *filetypext.detect()*
  Detect file name.

  Parameters: ~
    {opts} (FiletypextDetectOption?) |FiletypextDetectOption|

  Return: ~
    (string[]) detected file names

==============================================================================
STRUCTURE                                          *filetypext.nvim-STRUCTURE*

FiletypextDetectOption                                *FiletypextDetectOption*
  See |filetypext.nvim-DEFAULT_OPTION| for all default options.

- {base_name} (string?) base file name.
- {bufnr} (integer?) the number of a buffer
- {fallback_filetype} (string?) filetype for fallback.
- {filetype} (string?) file type
- {mapping} (table<string,string[]>?) filetype to file name formats.

==============================================================================
DEFAULT_OPTION                                *filetypext.nvim-DEFAULT_OPTION*

>lua
  local all_detect_options = {
    base_name = "scratch",
    fallback_filetype = "markdown",
    mapping = {
      python = { "%s.py" },
      make = { "Makefile", "%s.mk" },
      dockerfile = { "Dockerfile" },
      rust = { "%s.rs" },
      ruby = { "%s.rb" },
      markdown = { "%s.md" },
      javascript = { "%s.js" },
      typescript = { "%s.ts" },
      ["typescript.tsx"] = { "%s.tsx" },
      ["typescriptreact"] = { "%s.tsx" },
      text = { "%s.txt" },
      gomod = { "go.mod" },
      ocaml = { "%s.ml" },
      terraform = { "%s.tf" },
      autohotkey = { "%s.ahk" },
      gitignore = { ".gitignore" },
    },
    filetype = nil,
    bufnr = nil,
  }
<

==============================================================================
EXAMPLES                                            *filetypext.nvim-EXAMPLES*

>lua
  local file_name = require("filetypext").detect({ filetype = "python" })[1]
  vim.cmd.edit(file_name) -- edit scratch.py
<

==============================================================================
vim:tw=78:ts=8:ft=help
