*filetypext.nvim.txt*

==============================================================================
Lua module: filetypext                            *filetypext.nvim-filetypext*

detect({ctx}, {opts})                                    *filetypext.detect()*
  Detect file name from given context.

  Parameters: ~
    {ctx} (table) |filetypext.nvim-ctx|
    {opts} (table|nil) |filetypext.nvim-opts|

  Return: ~
    (table) detected file names

==============================================================================
TYPES                                                  *filetypext.nvim-TYPES*

Context                                                  *filetypext.nvim-ctx*

- {bufnr} (number | nil): the number of a buffer
- {filetype} (string | nil): file type

Option                                                  *filetypext.nvim-opts*

- {base_name} (string | nil): base file name.
    default: "scratch"
- {fallback_filetype} (string | nil): filetype for fallback.
    default: "markdown"
- {mapping} (table | nil): filetype to file name formats.
    example: {make = {"nil.mk", "Makefile"}}

==============================================================================
vim:tw=78:ts=8:ft=help
