*filetypext.nvim.txt*

==============================================================================
Lua module: filetypext                            *filetypext.nvim-filetypext*

detect({opts})                                           *filetypext.detect()*
  Detect file name.

  Parameters: ~
    {opts} (table|nil) |filetypext.nvim-opts|

  Return: ~
    (table) detected file names

==============================================================================
TYPES                                                  *filetypext.nvim-TYPES*

Option                                                  *filetypext.nvim-opts*

- {base_name} (string | nil): base file name.
    default: "scratch"
- {bufnr} (number | nil): the number of a buffer
- {fallback_filetype} (string | nil): filetype for fallback.
    default: "markdown"
- {filetype} (string | nil): file type
- {mapping} (table | nil): filetype to file name formats.
    default: {
  dockerfile = { "Dockerfile" },
  javascript = { "%s.js" },
  make = { "Makefile", "%s.mk" },
  markdown = { "%s.md" },
  python = { "%s.py" },
  ruby = { "%s.rb" },
  rust = { "%s.rs" },
  text = { "%s.txt" },
  typescript = { "%s.ts" }
}

==============================================================================
EXAMPLES                                            *filetypext.nvim-EXAMPLES*

>
  local file_name = require("filetypext").detect({ filetype = "python" })[1]
  vim.cmd([[edit ]] .. file_name) -- edit scratch.py
<

==============================================================================
vim:tw=78:ts=8:ft=help
